D:\Assignment .NET\Week 5\bin\Debug\net8.0\Week_5.exe
D:\Assignment .NET\Week 5\bin\Debug\net8.0\Week_5.deps.json
D:\Assignment .NET\Week 5\bin\Debug\net8.0\Week_5.runtimeconfig.json
D:\Assignment .NET\Week 5\bin\Debug\net8.0\Week_5.dll
D:\Assignment .NET\Week 5\bin\Debug\net8.0\Week_5.pdb
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.AssemblyInfoInputs.cache
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.AssemblyInfo.cs
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.csproj.CoreCompileInputs.cache
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.dll
D:\Assignment .NET\Week 5\obj\Debug\net8.0\refint\Week_5.dll
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.pdb
D:\Assignment .NET\Week 5\obj\Debug\net8.0\Week_5.genruntimeconfig.cache
D:\Assignment .NET\Week 5\obj\Debug\net8.0\ref\Week_5.dll
